server.port=8082

spring.thymeleaf.enabled=true

spring.thymeleaf.suffix=.html

spring.application.name=Bootstrap Spring Boot


spring.mail.host=smtp.host.suffix
spring.mail.username=string
spring.mail.password=string
spring.mail.port=25
