server.port=8082

spring.thymeleaf.enabled=true

spring.thymeleaf.suffix=.html

spring.application.name=Bootstrap Spring Boot


spring.mail.host=smtp.email.org
spring.mail.username=string
spring.mail.password=string
spring.mail.port=25

api.github.username=teachnologist
api.github.dayshistory =240
api.github.rateurl=https://api.github.com/rate_limit